@import "src/Variables"

.default
  cursor: pointer
  height: max-content
  border: none
  background: inherit
  padding: 5px 7px
  font-size: 0.9em
  border-radius: 2px
  box-sizing: border-box
  display: flex
  align-items: center
  span
    padding-top: 2px
    box-sizing: border-box
  svg
    width: 16px
    height: 16px
  &.red
    color: white
    background: $dangerous
  &.border
    outline: 1px solid $lightBorder
    color: black
  &.habr
    color: white
    background: $habr
