@import "src/Variables"

.container
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 420px
  height: 100vh
  padding-bottom: 20px
  padding-top: 20px
  padding-right: 10px
  padding-left: 30px
  font-size: 1.2em
  box-sizing: border-box
  color: $grayColor
  border-right: 1px solid $lightBorder
  a
    padding: 15px 0
    display: flex
    align-items: center
    text-decoration: none
    span
      padding-left: 5px
      box-sizing: border-box
      color: #404040
      font-weight: bolder
    svg
      color: $habr
  .main_links
    display: flex
    flex-direction: column
  .footer_links
    padding-right: 20px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    span
      color: $habr