@import "src/Variables.sass"
@import 'src/Root.sass'

.container

  cursor: pointer
  .content
    border-radius: 4px 4px 0 0
    height: 40px
    align-items: center
    font-size: 0.9em
    background: #e6e7eb
    padding: 15px
    box-sizing: border-box
    color: black !important
    display: flex
    justify-content: space-between
    .content_left
      display: flex
      align-items: center
    .add_task
      //color: $tosterLight

      padding: 5px
      display: flex
      align-items: center
  .taskList
    //div:last-child
    //
    //  border-bottom: none !important
    //padding-left: 40px
    //box-sizing: border-box