@import "../../../Variables"

.default
  padding: 6px
  box-sizing: border-box
  border-radius: 4px
  color: white
  max-width: 80px
  text-align: center
  &.dangerous
    background: $dangerous
  &.start
    background: $green
  &.nevermind
    color: black
    border: 1px solid $lightBorder
  &.overdue
    background: $toster