@import 'src/Root.sass'
@import "src/Variables.sass"

.container
  padding: 10px
  box-sizing: border-box
  .header
    .left
      background-size: cover
      padding: 2% 7% 2% 7%
      .avatar
        width: 200px
        height: 200px
        border-radius: 50%
    .right
      .row
        padding: 3px
        border-bottom: 3px solid $lightBorder
