@import "src/Variables.sass"

.task_manager_control_panel
  width: 100%
  border-bottom: 3px solid $lightBorder
  display: grid
  grid-template-columns: 1fr 1fr
  padding: 10px 5px
  align-items: center
  .stats
    font-weight: bolder
    font-size: 0.9em
  .action_block
    display: flex
    justify-content: center