@import "src/Variables"

.default
  display: flex
  justify-content: space-between
  border: 1px solid $lightBorder
  border-radius: 2px
  padding: 4px
  width: 100%
  box-sizing: border-box
  input
    width: 100%
    border: none !important
  &::placeholder
    color: $grayColor
