@import "src/Variables"

.container
  position: relative
  .placeholder
   position: absolute
   color: $grayColor
   top: -7px
   left: 2%
   background: white


  textarea
    resize: none
    border: 1px solid $lightBorder
    border-radius: 2px
    padding: 10px
    width: 100%
    box-sizing: border-box