@import "src/Variables"

.container
  position: relative
  .status
    right: 2px
    bottom: 6px
    position: absolute
    width: 9px
    height: 9px
    border-radius: 50%
    &.online
      background: $green
    &.chill
      background: #BDB76B
  img
    width: 28px
    height: 28px
    border-radius: 50%